<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="https://cdn.tailwindcss.com"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <link rel="icon" href="./image.png">


    <!-- java script link added here  -->

    <!-- <script src="./" ></script> -->

    <title>WWW.K F I A .COM</title>

</head>

<body>

    <Marquee <header class="header_part">
        <img src="./image.png" alt="" class="img-fluid">

        <h2 class="text-3xl">LANDSIDE SERVICES AT KING FAHAD INTERNATIONAL AIRPORT#4012</h2>

        </header>
    </Marquee>


    <div class="contanet">
        <div class="row p-4">
            <div class="col-12">
                <div class="data_table">
                    <div class="table-responsive">

                        <table id="example" class="table table-striped  font-sans table-bordered table-hover ">
                            <thead>
                                <tr class="text-capitalize">
                                    <th class="text-bg-primary fw-bolder col-2 text-center font-serif ">
                                        <h5>Name</h5>
                                    </th>
                                    <th class="text-bg-primary fw-bolder text-center">
                                        <h5>Position</h5>
                                    </th>
                                    <th class="text-bg-primary fw-bolder text-center font-serif">
                                        <h5>Nabatat-Id</h5>
                                    </th>
                                    <th class="text-bg-primary fw-bolder text-center font-serif">
                                        <h5>Iqama-Number</h5>
                                    </th>
                                    <th class="text-bg-primary fw-bolder text-center font-serif">
                                        <h5>E-mail@</h5>
                                    </th>
                                    <th class="text-bg-primary fw-bolder font-serif">
                                        <h5>Phone-Numbr</h5>
                                    </th>
                                    <th class="text-bg-primary fw-bolder text-center font-serif">
                                        <h5>Job-Offer</h5>
                                    </th>
                                    <th class="text-bg-primary fw-bolder text-center font-serif">
                                        <h5>Joining</h5>
                                    </th>
                                    <th class="text-bg-primary fw-bolder text-center font-serif">
                                        <h5>Iqama</h5>
                                    </th>
                                    <th class="text-bg-primary fw-bolder text-center font-serif">
                                        <h5>Passprot</h5>
                                    </th>
                                    <th class="text-bg-primary fw-bolder text-center font-serif">
                                        <h5>Other_File</h5>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <!----------------- managament group stars here ----------->

                                <!------- only Joning forme -------->

                                <tr class="font-serif">
                                    <td>Shoeib Abou Zeid Mahmoud Awad</td>
                                    <td>Operation Manager</td>
                                    <td>401798</td>
                                    <td>2254394725</td>
                                    <td>shoeibabuzied@gmail.com</td>
                                    <td>556601752</td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">_JOB-Offer_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./all joning frome/401798.pdf">_JONING_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./IQAMA/401798.pdf">IQAMA</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./PASSPROT_4012/401798.pdf">PASSPROT</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">OTHERS</a></button>
                                    </td>

                                <tr class="font-serif">
                                    <td>Abdul Hakim Omar Al-Kalde</td>
                                    <td>Project Manager</td>
                                    <td>409472</td>
                                    <td>1111825723</td>
                                    <td>abdul.955@hotmail.com</td>
                                    <td>0555715478</td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">_JOB-Offer_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./all joning frome/1111825723.pdf">_JONING_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="fILe.pdf">IQAMA</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="fILe.pdf">PASSPROT</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">OTHERS</a></button>
                                    </td>

                                </tr>
                                <tr class="font-serif">
                                    <td>Ashraf Ahmed Abdulhadi</td>
                                    <td>Project Coordinator</td>
                                    <td>405721</td>
                                    <td>2420562395</td>
                                    <td>gashrafahadi@gmail.com</td>
                                    <td>550598213</td>

                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">_JOB-Offer_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./all joning frome/405721.pdf">_JONING_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./IQAMA/405721.pdf">IQAMA</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./PASSPROT_4012/405721.pdf">PASSPROT</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">OTHERS</a></button>
                                    </td>
                                </tr>
                                <tr class="font-serif">
                                    <td>Ahmed Al-Dossary</td>
                                    <td>Project Administrator</td>
                                    <td>403698</td>
                                    <td>1087109466</td>
                                    <td>ahmad.r.aldosssary@gmail.com</td>
                                    <td>562282266</td>

                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">_JOB-Offer_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./all joning frome/403698.pdf">_JONING_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">IQAMA</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">PASSPROT</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">OTHERS</a></button>
                                    </td>
                                </tr>
                                <tr class="font-serif">
                                    <td>Eman Habib Mohammad Al-Nasir</td>
                                    <td>HR Admin</td>
                                    <td>403691</td>
                                    <td>1063800229</td>
                                    <td>alnassereman4@gmail.com</td>
                                    <td>533884249</td>

                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">_JOB-Offer_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./all joning frome/Eman Habib-403691.pdf">_JONING_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">IQAMA</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">PASSPROT</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">OTHERS</a></button>
                                    </td>
                                </tr>
                                <tr class="font-serif">
                                    <td>Zahara</td>
                                    <td>Supervisor</td>
                                    <td>403692</td>
                                    <td>1008147140</td>
                                    <td>eilaaf2007@gmail.com</td>
                                    <td>569096444</td>

                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">_JOB-Offer_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./all joning frome/403692.pdf">_JONING_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">IQAMA</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">PASSPROT</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">OTHERS</a></button>
                                    </td>
                                </tr>
                                <tr class="font-serif">
                                    <td>Turki yahya</td>
                                    <td>Adminstrativ</td>
                                    <td>412091</td>
                                    <td>1102742648</td>
                                    <td>turkiyy99@gmail.com</td>
                                    <td>0591035404</td>

                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">_JOB-Offer_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./all joning frome/412091.pdf">_JONING_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">IQAMA</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">PASSPROT</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">OTHERS</a></button>
                                    </td>
                                </tr>
                                <tr class="font-serif">
                                    <td>Khalid AlKhaldi</td>
                                    <td>Mandup</td>
                                    <td>408880</td>
                                    <td>1004086458</td>
                                    <td>abonaif0099@hotmail.com </td>
                                    <td>0505885058</td>

                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">_JOB-Offer_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./all joning frome/408880 (joinig from).pdf">_JONING_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">IQAMA</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">PASSPROT</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">OTHERS</a></button>
                                    </td>
                                </tr>
                                <tr class="font-serif">
                                    <td>Ail AlMahasnah</td>
                                    <td>Chif(R&W)</td>
                                    <td>408174</td>
                                    <td>1103136923</td>
                                    <td>ALI-10-10@HOTMAIL.COM</td>
                                    <td>0543480593</td>

                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">_JOB-Offer_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">_JONING_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">IQAMA</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">PASSPROT</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">OTHERS</a></button>
                                    </td>
                                </tr>
                                <tr class="font-serif">
                                    <td>Alharby Neezar Abdulrahim</td>
                                    <td>Attendant,call</td>
                                    <td>412089</td>
                                    <td>1012990964</td>
                                    <td>neezar.alharby@gmail.com</td>
                                    <td>0544676276</td>

                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">_JOB-Offer_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./all joning frome/412089.pdf">_JONING_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">IQAMA</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">PASSPROT</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">OTHERS</a></button>
                                    </td>
                                </tr>
                                <tr class="font-serif">
                                    <td>Moneer Abdulhadi M Al Nasser</td>
                                    <td>Supervisor</td>
                                    <td>405385</td>
                                    <td>1010625711</td>
                                    <td>mtmt506070@gmail.com</td>
                                    <td>0541578386</td>

                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">_JOB-Offer_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./all joning frome/405385.pdf">_JONING_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">IQAMA</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">PASSPROT</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">OTHERS</a></button>
                                    </td>
                                </tr>
                                <tr class="font-serif">
                                    <td>Hassan Ahmed AlZahrani</td>
                                    <td>Purchasing Manager</td>
                                    <td>407344</td>
                                    <td>1079836175</td>
                                    <td>vip_8808@hotmail.com</td>
                                    <td>0544777164</td>

                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">_JOB-Offer_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./all joning frome/407344.pdf">_JONING_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">IQAMA</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">PASSPROT</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">OTHERS</a></button>
                                    </td>
                                </tr>
                                <tr class="font-serif">
                                    <td>SALMAN DAWOOD MUBARAK</td>
                                    <td>Purchaser</td>
                                    <td>401734</td>
                                    <td>1003490479</td>
                                    <td>smsfr2887@gmail.com </td>
                                    <td>0548633117</td>

                                    <td><button class="btn btn-outline-warning text-red-900">
                                            <a
                                                href="./All Employ Information/Managment/401734_Job Offer.pdf">_JOB-Offer_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">_JONING_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">IQAMA</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">PASSPROT</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">OTHERS</a></button>
                                    </td>
                                </tr>
                                <tr class="font-serif">
                                    <td>Reda Abdelmaged Mohammad Ibrahim</td>
                                    <td>Chief (Land. &Irri.)</td>
                                    <td>405972</td>
                                    <td>2503732816</td>
                                    <td>rdadybw445@gmail.com</td>
                                    <td>0592993070</td>

                                    <td><button class="btn btn-outline-warning text-red-900">
                                            <a
                                                href="./All Employ Information/Managment/405972_Job_offer.pdf">_JOB-Offer_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">_JONING_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="/IQAMA/405972.pdf">IQAMA</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="/PASSPROT_4012/405972.pdf">PASSPROT</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./fILe.pdf">OTHERS</a></button>
                                    </td>
                                </tr>
                                <tr class="font-serif">
                                    <td>Afrazier Nassal</td>
                                    <td>Civil Engineer</td>
                                    <td>401750</td>
                                    <td>2483842916</td>
                                    <td>frasznassal@gmail.com</td>
                                    <td>0540847438</td>

                                    <td><button class="btn btn-outline-warning text-red-900">
                                            <a href="./fILe.pdf">_JOB-Offer_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./all joning frome/401750_.pdf">_JONING_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./IQAMA/401750.pdf">IQAMA</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./PASSPROT_4012/401750.pdf">PASSPROT</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./Qwia_PDF_FILE/401750_contact.pdf">OTHERS</a></button>
                                    </td>
                                </tr>
                                <tr class="font-serif">
                                    <td>Alex Garcia Garcia</td>
                                    <td>Electrical Engineer</td>
                                    <td>401749</td>
                                    <td>2489688859</td>
                                    <td>garcia.alexgarcia773@gmail.com</td>
                                    <td>0530513962</td>

                                    <td><button class="btn btn-outline-warning text-red-900">
                                            <a href="./fILe.pdf">_JOB-Offer_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./all joning frome/Alex Garcia Garcia_401749.pdf">_JONING_</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./IQAMA/401749.pdf">IQAMA</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./PASSPROT_4012/401749.pdf">PASSPROT</a></button>
                                    </td>
                                    <td><button class="btn btn-outline-warning text-red-900"><a
                                                href="./Qwia_PDF_FILE/401749.pdf">OTHERS</a></button>
                                    </td>
                                </tr>
                                <tr class="font-serif">
                                    <td>Mahabub Alam</td>
                                    <td>Data Proess_(IT)</td>
                                    <td>407557</td>
                                    <td>2515496525</td>
                                    <td>mahabubalom72091@gmail.com</td>
                                    <td>0567065181</td>

                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./All Employ Information/Managment/407557_.pdf">_JOB-Offer_</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./all joning frome/2515496525.pdf">_JONING_</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./IQAMA/407557.pdf">IQAMA</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./PASSPROT_4012/407557.pdf">PASSPROT</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./Qwia_PDF_FILE/407557.pdf"> </a>OTHERS</a>
                                        </button>
                                    </td>
                                </tr>

                                <tr class="font-serif">
                                    <td>Mohammad Al-Amin</td>
                                    <td>Station One</td>
                                    <td>405709</td>
                                    <td>2489191995</td>
                                    <td>alaminnabatat@gmail.com</td>
                                    <td>0573414176</td>

                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./fILe.pdf">_JOB-Offer_</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./fILe.pdf">_JONING_</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./IQAMA/405709.pdf">IQAMA</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./PASSPROT_4012/405709.pdf">PASSPROT</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./fILe.pdf"> </a>OTHERS</a>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="font-serif">
                                    <td>Sher Shah</td>
                                    <td>Safety Officer</td>
                                    <td>401785</td>
                                    <td>2443400342</td>
                                    <td>sher43234@gmail.com</td>
                                    <td>0583720161</td>

                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./fILe.pdf">_JOB-Offer_</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./fILe.pdf">_JONING_</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./IQAMA/401785.pdf">IQAMA</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./PASSPROT_4012/401785.pdf">PASSPROT</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./Qwia_PDF_FILE/401785.pdf"> </a>OTHERS</a>
                                        </button>
                                    </td>
                                </tr>
                                <!-- raming file -->
                                <tr class="font-serif">
                                    <td>ASHARFUL ISLAM</td>
                                    <td>STORE KEEPAR</td>
                                    <td>412432</td>
                                    <td>2547721387</td>
                                    <td>ashrfulislam01603567@gmail.com</td>
                                    <td>0537399690</td>

                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="fILe.pdf">_JOB-Offer_</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="fILe.pdf">_JONING_</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./IQAMA/412432.pdf">IQAMA</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./PASSPROT_4012/412432_Passprot.pdf">PASSPROT</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./Qwia_PDF_FILE/412432.pdf"> </a>OTHERS</a>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="font-serif">
                                    <td>ANAS ELAMIN SALIH ALI</td>
                                    <td>Store Helper</td>
                                    <td>401747</td>
                                    <td>2347102093</td>
                                    <td>ticno_78@hotmail.com</td>
                                    <td>0542119522</td>

                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./fILe.pdf">_JOB-Offer_</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./fILe.pdf">_JONING_</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./IQAMA/401747.pdf">IQAMA</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./PASSPROT_4012/401747.pdf">PASSPROT</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./fILe.pdf"> </a>OTHERS</a>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="font-serif">
                                    <td>IMRAN - - SABJIFAROSH</td>
                                    <td>TEA BOY</td>
                                    <td>405766</td>
                                    <td>2251498545</td>
                                    <td>ik96383@gmail.com</td>
                                    <td>0563496629</td>

                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./fILe.pdf">_JOB-Offer_</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./fILe.pdf">_JONING_</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./IQAMA/405766.pdf">IQAMA</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./PASSPROT_4012/405766.pdf">PASSPROT</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./Qwia_PDF_FILE/405766.pdf"> </a>OTHERS</a>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="font-serif">
                                    <td>Omar Mokhtar Elsayed</td>
                                    <td>PR</td>
                                    <td>407217</td>
                                    <td>2521319794</td>
                                    <td>omarelsamawy@gmail.com</td>
                                    <td>0558582388</td>

                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./fILe.pdf">_JOB-Offer_</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./fILe.pdf">_JONING_</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./IQAMA/407217.pdf">IQAMA</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./PASSPROT_4012/407217.pdf">PASSPROT</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./fILe.pdf"> </a>OTHERS</a>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="font-serif">
                                    <td>WASEEM CHHIMPA</td>
                                    <td>Station One</td>
                                    <td>401791</td>
                                    <td>2268090160</td>
                                    <td>Waseemchhimpa006@gmail.com</td>
                                    <td>0504890313</td>

                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./fILe.pdf">_JOB-Offer_</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./All Employ Information/Managment/401791_Joning.pdf">_JONING_</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./IQAMA/401791.pdf">IQAMA</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./PASSPROT_4012/401791.pdf">PASSPROT</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./Qwia_PDF_FILE/401791.pdf"> </a>OTHERS</a>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="font-serif">
                                    <td>Saud Abdulaziz albagwi</td>
                                    <td>Manager Workshop </td>
                                    <td>407203</td>
                                    <td>1002929196</td>
                                    <td>albagawis@gmail.com</td>
                                    <td>538644886</td>

                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href=".">_JOB-Offer_</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./all joning frome/">_JONING_</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./fILe.pdf">IQAMA</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./fILe.pdf">PASSPROT</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./fILe.pdf"> </a>OTHERS</a>
                                        </button>
                                    </td>
                                </tr>

                                <!-- ======= managment end here ======== -->


                                <!-- ======= nursery start here ======== -->
                                <tr class="font-serif">
                                    <td>Antonio Enario </td>
                                    <td>Nursery Supervisor </td>
                                    <td>405406</td>
                                    <td>2393912742</td>
                                    <td>tonyenario@yahoo.com</td>
                                    <td>576929784</td>

                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="/All Employ Information/Nursery/405406.pdf">_JOB-Offer_</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./fILe.pdf">_JONING_</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./IQAMA/405406.pdf">IQAMA</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./PASSPROT_4012/405406.pdf">PASSPROT</a>
                                        </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-outline-warning text-red-900">
                                            <a href="./Qwia_PDF_FILE/405406.pdf"> </a>OTHERS</a>
                                        </button>
                                    </td>
                                </tr>
                                <!--=======nursery end here========-->

                                </tfoot>
                        </table>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <script src=" https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src=" https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src=" https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>



    <script src="jquery-3.6.0.min.js"></script>
    <script src="datatables.min.js"></script>
    <script src="pdfmake.min.js"></script>
    <script src="js/vfs_fonts.js"></script>
    <script src="js/script.js"></script>


    <script>
        new DataTable('#example');
    </script>


</body>

</html>